[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:filebeat]
command = /usr/local/bin/filebeat -c /etc/beats/filebeat.yml -httpprof :6060

[program:dockergen]
command = /usr/local/bin/docker-gen -include-stopped -wait 1s:2s -notify "supervisorctl restart filebeat" -notify-output -watch /etc/docker-gen/filebeat.tmpl /etc/beats/filebeat.yml
